{
    "position": "top",
    "layer": "top",
    "height": 23,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/power",
        "custom/spacer",
        "pulseaudio",
        "custom/spacer",
        "cpu",
        "custom/spacer",
        "memory",
        "custom/spacer",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 6
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "tooltip": false
    },
    "memory": {
        "format": "mem {used:0.1f}G",
        "interval": 2,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },
    "custom/power": {
        "format": "󰌾",
        "on-click": "hyprlock",
        "tooltip": false
    },
    "tray": {
        "icon-size": 14,
        "spacing": 6,
        "show-passive-items": true
    },
    "custom/spacer": {
        "format": "  ",
        "tooltip": false
    }
}
